//
//  AmyPrefix.pch
//  Amy
//
//  Created by qianjn on 2016/10/20.
//  Copyright © 2016年 SF. All rights reserved.
//

#ifndef AmyPrefix_pch
#define AmyPrefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* AmyPrefix_pch */


#define kScreenHeight ([UIScreen mainScreen].bounds.size.height)
#define kScreenWidth ([UIScreen mainScreen].bounds.size.width)
